<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema FC | Bem Vindo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="jumbotron text-center">
            <h2>Sistema de Frequência Cardíaca</h2>
            <p>Verifique qual a sua frequência cardíaca máxima e a média para sua idade!</p>
        </div>
    </header>
    <main>
        <section class="container">
            <form id="form-calcula" class="was-validated">
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" class="form-control" name="nome" placeholder="Insira seu nome" required>
                    <div class="valid-feedback">Válido</div>
                    <div class="invalid-feedback">Por favor, preencha este campo.</div>
                </div>
                <div class="form-group">
                    <label for="sobrenome">Sobrenome:</label>
                    <input type="text" class="form-control" name="sobrenome" placeholder="Insira seu sobrenome"
                        required>
                    <div class="valid-feedback">Válido</div>
                    <div class="invalid-feedback">Por favor, preencha este campo.</div>
                </div>
                <div class="form-group">
                    <label for="dataNasc">Data de Nascimento:</label>
                    <input type="date" class="form-control" name="dataNasc" >
                </div>
                <button type="submit" class="btn btn-dark" id="calcular-freq">Calcular</button>
                <button type="reset" class="btn btn-dark" id="voltar">Voltar</button>
            </form>
        </section>
        <section class="container">
            <div class="exibir-result">
                
            </div>
        </section>
    </main>
    <footer class="container-fluid bg-4 text-center">
        <p>&copy GOliver Desenvolvimento - 2019</p>
    </footer>
    <script src="js/calcula-frequencia.js"></script>
</body>

</html>