<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>

<body>
    <form class="container">
        <div class="form-group">
            <label>CEP</label>
            <input class="form-control" name="cep" placeholder="4101300" />
        </div>
        <div class="form-group">
            <label>Cidade (localidade)</label>
            <input class="form-control" name="cidade" disabled />
        </div>
        <div class="form-group">
            <label>Bairro</label>
            <input class="form-control" name="bairro" disabled />
        </div>
        <div class="form-group">
            <label>Rua (logradouro)</label>
            <input class="form-control" name="rua" disabled />
        </div>
        <div class="form-group">
            <label>Número</label>
            <input class="form-control" name="numero" />
        </div>
    </form>
</body>
<script>
    const $campoCep = document.querySelector('[name="cep"]');
    const $campoCidade = document.querySelector('[name="cidade"]');
    const $campoBairro = document.querySelector('[name="bairro"]');
    const $campoRua = document.querySelector('[name="rua"]');

    //$campoCep.addEventListener("blur", function(infosDoEvento){
    //javascript arrow function  - semelhante a expressoes
    $campoCep.addEventListener("blur", function(infosDoEvento){
        //$campoCidade.value = "teste";
        const cep = infosDoEvento.target.value;

        //console.log(`http://viacep.com.br/ws/${cep}/json/`);

        // template strings e javascript promises
        fetch(`http://viacep.com.br/ws/${cep}/json/`)
            .then(function(respostaDoServer){
                return respostaDoServer.json()
            })
            .then(function(dadosDoCep){
                console.log(dadosDoCep)
                $campoCidade.value = dadosDoCep.localidade;
                $campoBairro.value = dadosDoCep.bairro;
                $campoRua.value = dadosDoCep.logradouro;

            });
    });

</script>

