<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>

<body>
    <!--
        <div id="googleMap" style="width:100%;height:400px;"></div>
    -->
    
        <iframe id="frameMap" width="100%" height="400" frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed/v1/place?q=Italia&key=AIzaSyCl-p1YroAok7lBoJmYKJyTMyEAYjTmpxc"
        allowfullscreen></iframe>
    
    <form class="container">
        <div class="form-group">
            <label>CEP</label>
            <input class="form-control" name="cep" value="04101300" />
        </div>
        <div class="form-group">
            <label>Cidade (localidade)</label>
            <input class="form-control" name="cidade" disabled />
        </div>
        <div class="form-group">
            <label>Bairro</label>
            <input class="form-control" name="bairro" disabled />
        </div>
        <div class="form-group">
            <label>Rua (logradouro)</label>
            <input class="form-control" name="rua" disabled />
        </div>
        <div class="form-group">
            <label>Número</label>
            <input class="form-control" name="numero" />
        </div>
    </form>
</body>
<script>
    const $campoCep = document.querySelector('[name="cep"]');
    const $campoCidade = document.querySelector('[name="cidade"]');
    const $campoBairro = document.querySelector('[name="bairro"]');
    const $campoRua = document.querySelector('[name="rua"]');

    //$campoCep.addEventListener("blur", function(infosDoEvento){
    //javascript arrow function  - semelhante a expressoes
    $campoCep.addEventListener("blur", (infosDoEvento) => {
        $campoCidade.value = "teste";
        const cep = infosDoEvento.target.value;

        //console.log(`http://viacep.com.br/ws/${cep}/json/`);

        // template strings e javascript promises
        fetch(`http://viacep.com.br/ws/${cep}/json/`)
            .then((respostaDoServer) => {
                return respostaDoServer.json()
            })
            .then((dadosDoCep) => {
                console.log(dadosDoCep)
                $campoCidade.value = dadosDoCep.localidade;
                $campoBairro.value = dadosDoCep.bairro;
                $campoRua.value = dadosDoCep.logradouro;
                
                ifmap=document.querySelector("iframe");
                //console.log(`https://www.google.com/maps/embed/v1/place?q=${dadosDoCep.localidade}&key=AIzaSyCl-p1YroAok7lBoJmYKJyTMyEAYjTmpxc`);
                ifmap.src=`https://www.google.com/maps/embed/v1/place?q=${dadosDoCep.localidade}&key=AIzaSyCl-p1YroAok7lBoJmYKJyTMyEAYjTmpxc`;
            });
    });

</script>

<script>
    var localidade = $campoCidade;
    if (localidade == "") {
        localidade = "Salvador";
    }

    var geocoder;

    function myMap() {

        var mapProp = {
            //center: new google.maps.LatLng(51.508742, -0.120850),
            center: new google.maps.LatLng(0, 0),
            zoom: 5,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);


    }

</script>


<!-- 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl-p1YroAok7lBoJmYKJyTMyEAYjTmpxc&callback=myMap" async defer></script>
-->