.jumbotron{
    background: #5F9EA0;
}
.jumbotron h2{
    padding-bottom: 10px;
    font-weight: bold;
}
.bg-4{
    background-color: #2f2f2f;
    color: #ffffff;
}
.container{
    width: 50%;
    height: 100%;
}
#voltar{
    float: right;
}
main{
    margin: 15px;
}
footer{
    bottom: 0;
    position: relative;
    padding-top:15px; 
    padding-bottom: 15px;
}
.exibir-result{
    color: #2f2f2f;
    background-color: #5F9EA0;
    margin: 20px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    font-family: 'Century Gothic, sans-serif';  
    display: none;
}